<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lộc_Hust</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-84QJaofvWOR-Y_pUqut53hJ_-tkYiRBbWA&s"
        type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <!-- begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
            </ul>
            <!-- end nav -->

            <!-- search -->
            <div class="search-botton">
                <i class=" search-icon ti-search"></i>
            </div>
            <!-- mobile-menu -->
            <div id="mobile-menu" class="menu-mobile-botton">
                <i class="ti-menu menu-icon"></i>
            </div>

        </div>
        <!-- slider -->
        <div id="slider">
        </div>
        <!-- begin content -->
        <div id="content">
            <div class="content-section" id="band">
                <h2 class="section-heading">Sơn Tùng M-TP</h2>
                <p class="sub-heading">We love music</p>
                <p class="about-text">Nguyễn Thanh Tùng (sinh ngày 5 tháng 7 năm 1994), thường được biết đến với nghệ danh Sơn Tùng M-TP, là một nam ca sĩ kiêm sáng tác nhạc, nhà sản xuất thu âm và diễn viên người Việt Nam. Nổi tiếng vì tầm ảnh hưởng đối với âm nhạc Việt Nam, anh được mệnh danh là "Hoàng tử V-pop" bởi Giải thưởng Âm nhạc Thế giới và BroadwayWorld. Nhiều nhà báo âm nhạc, nhà lý luận phê bình và tác giả đánh giá Sơn Tùng M-TP là một trong những nghệ sĩ V-pop thành công nhất hiện nay.</p>
                <div class="row member-list">
                    <div class="member-item col col-3 s-col-full mt-32 text-center">
            

                        <img src="./assets/img/st2.jpg" alt="Name" class="member-img">

                    </div>
                    <div class="member-item col col-3 s-col-full mt-32 text-center">
            

                        <img src="./assets/img/st3.jpg" alt="Name" class="member-img">

                    </div>
                    <div class="member-item col col-3 s-col-full mt-32 text-center">
            

                        <img src="./assets/img/st4.jpg" alt="Name" class="member-img">

                    </div>
                    <div class="clear"></div>
                </div>


            </div>
            <!--begin tour -->
            <div class="tour-section" id="tour">
                <div class="content-section">
                    <h2 class="section-heading text-white">Tour Dates</h2>
                    <p class="sub-heading text-white">Remeber to book your tickets!</p>
                    <ul class="ticket-list">
                        <li>September <span class="Sold-out">Sold Out</span></li>
                        <li>October <span class="Sold-out">Sold Out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <div class=" row  places-list">
                        <div class="col col-3 mt-16 s-col-full ">
                            <img src="./assets/img/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button href="#" class="bottom js-buy-ticket">Buy Tickets</button>

                            </div>
                        </div>

                        <div class="col col-3 mt-16 s-col-full ">
                            <img src="./assets/img/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo..</p>
                                <button href="#" class="bottom js-buy-ticket">Buy Tickets</button>

                            </div>
                        </div>

                        <div class="col col-3 mt-16 s-col-full ">
                            <img src="./assets/img/sanfran.jpg" alt="Sanfran" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button href="#" class="bottom js-buy-ticket">Buy Tickets</button>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>


                </div>

            </div>
            <!-- end tour -->

            <!-- begin contact -->
            <div class="content-section" id="contact">
                <h2 class="section-heading">Contact</h2>
                <p class="sub-heading">Fan? Drop a note</p>
                <div class="contact">
                    <div class="row">
                        <div class="col col-half contact-infor  s-col-full">
                            <p><i class="ti-location-pin"></i>Việt Nam , Thái Bình</p>
                            <p><i class="ti-mobile"></i>Phone: <a href="tel:028 5410 2202">028 5410 2202</a> </p>
                            <p><i class="ti-email"></i>Email: <a
                                    href="mailto:mtp@mtptalent.com.">mtp@mtptalent.com.</a></p>
                        </div>
                        <div class="col col-half contact-form s-col-full">
                            <form action="">
                                <div class="row">
                                    <div class="col col-half ">
                                        <input type="text" name="" placeholder="Name" required class="form-control">
                                    </div>
                                    <div class="col col-half ">
                                        <input type="email" name="" placeholder="Email" required id=""
                                            class="form-control">
                                    </div>

                                </div>
                                <div class="row mt-8">
                                    <div class="col col-full">
                                        <input type="text" name="" placeholder="Message" required id=""
                                            class="form-control">
                                    </div>
                                </div>
                                <input class="bottom pull-right mt-16 " type="submit" value="SEND">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end contact -->
            <!-- begin map -->
            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="map">
            </div>
            <!-- end map -->

        </div>
        <!-- end-content -->

        <!-- begin footer -->
        <div id="footer">
            <div class="social-media">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copy-right">
                powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#">w3.css</a>
            </p>
            <p class="remake">remake by Đinh Đình Lộc </p>
        </div>

    </div>
    <!-- buy ticket html-->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="ti-bag" style="margin-right: 16px;"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets,30$ per person
                </label>
                <input id="quantity" class="modal-input" placeholder="How many">

                <label for="email-address" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="email-address" class="modal-input" placeholder="Email please">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>

                </button>

            </div>
            <footer class="modal-footer">
                <p class="modal-help">
                    need <a href="#">help</a>
                </p>
            </footer>
        </div>

    </div>
    <!-- end buy ticket html -->

    <!-- begin buy ticket javscript -->
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')
        // ham hien thi giao dien mua ve
        function showbuyticket() {
            modal.classList.add('open')
        }
        // ham dong giao dien mua ve
        function hidebuyticket() {
            modal.classList.remove('open')
        }
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showbuyticket)
        }
        modalClose.addEventListener('click', hidebuyticket)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()

        })
        modal.addEventListener('click', hidebuyticket)
    </script>
    <!-- end buy ticket javascript -->

    <!-- mobile using -->
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;
        console.log(mobileMenu);
        mobileMenu.onclick = function () {
            console.log(header.clientHeight);
            var isClose = header.clientHeight === headerHeight;
            if (isClose) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }
        // tu dong dong khi chon menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            menuItem.onclick = function () {
                var isParentMenu = this.nextElementSibling && menuItem.nextElementSibling.classList.contains('subnav');
                if (!isParentMenu) {
                    header.style.height = null;
                }
                else {
                    event.preventDefault();
                }
            }
        }

    </script>

</body>

</html>