* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
tu ngoai vao trong
tu tren xuong duoi 
tu tong quan den chi tiet
*/

/* 
1. vi tri
2. kich thuoc(width,height)
3. kieu dang
4. mau sac
 */
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-3 {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.bottom {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.bottom:hover {
    color: #000;
    background-color: #ccc;
}

.pull-right {
    float: right;
}

/* main */
#main {}

/* header */

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav>li {
    display: inline-block;
    position: relative;
}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style-type: none;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 1px 24px;
    display: block;

}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

#nav .subnav a {
    color: #000;
    min-width: 160px;
    padding: 0 12px;
    line-height: 38px;
}

#header .menu-mobile-botton {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .menu-mobile-botton,
#header .search-botton {
    float: right;
    line-height: 46px;
    padding: 0 20px;

}

#header .menu-mobile-botton:hover {
    background-color: #ccc;
}

#header .menu-mobile-botton:hover .menu-icon {
    color: #000;
}

#header .search-botton:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
}

/* slider */
#slider {
    margin-top: 46px;
    padding-top: 50%;
    background-image: url('D:/The-Band-master/assets/img/logo1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* content */

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 12px 112px;

}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 5px;
    margin: 10px 0;
}

#content .sub-heading {
    font-size: 15px;
    margin: 10px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .section-heading,
#content .sub-heading {
    text-align: center;
}

/* line-height :
tieng anh : 1.6
tieng viet: 1.4 */
#content .about-text {
    font-size: 15px;
    text-align: justify;
    margin-top: 25px;
    line-height: 1.4;
}

#content .member-list {

    padding: 0 16px;
    margin-top: 32px;


}

.member-list .member-name {
    margin-bottom: 15px;
    font-size: 15px;
}



.member-img {
    width: 154px;
    height: 154px;
    object-fit: cover;
    border-radius: 4px 4px;


}

/* tour-section */
.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list .Sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    color: #fff;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

/* places */
.places-list {
    margin-top: 16px;

}


.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 550;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}




/* buy ticket */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFadeIn ease .5s;
}

.modal-close:hover {
    background-color: #bebabaee;
    color: #000;
}

.modal-close {
    position: absolute;
    color: #fff;
    right: 0px;
    top: 0px;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-header {
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    height: 130px;
}

.modal-body {
    padding: 16px
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}

.modal-input {
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 10px;
    width: 100%;
    margin-bottom: 24px;
}

#buy-tickets {
    width: 100%;
    height: 48px;
    background-color: #009688;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

#buy-tickets:hover {
    background-color: #bebabaee;
    color: #fff;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* contact */
.contact {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*=ti-] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* map-section */
.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px 112px;
    text-align: center;
}

.copy-right,
.social-media {
    font-size: 26px;
    margin-bottom: 15px;
}


.remake,
.copy-right a {
    color: rgba(0, 0, 0, 0.8);
}

.social-media a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none
}

.social-media a:hover {
    opacity: 0.6;
}

.remake {
    font-weight: 500;

}